body {
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
}

main {
  display: grid;
  grid-template-columns: 28rem auto;
}

.header{
    text-align: center;
    margin-bottom: 1rem;
}

.excercise-container {
  background-color: #191B20;
  height: 100dvh; 
  padding: 2rem;
}

.map-container {
  background-color: #ddd;
  height: 100dvh;
}

#map {
  height: 100dvh;
}

.list-container{
    display: grid;
    grid-template-rows: auto;
}

.article, .card{
    background-color: #2d313a;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    color: #fff;
}

.card{
    display: grid;
    grid-template-rows: auto;
}

.running-card{
    border-left: 2px solid yellow;
}

.cycling-card{
    border-left: 2px solid green;
}

.running-popup>div{
    color: #fff;
    border-left: 2px solid yellow;
}

.cycling-popup>div{
    color: #fff;
    border-left: 2px solid green;
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background-color: #2d313a !important;
    color: #fff !important;
  }

.card-title{
    font-size: 13px;
    font-weight: 500;
}

.card-desc{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 10px;
    justify-content: space-between;
}

.excercise-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
}

.grid-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.grid-item div{
    width: 50%;
}

.mb{
    margin-bottom: 0.5rem;
}

select{
    width: 5.5rem;
}

input{
    width: 5rem;
}

.hidden{
    display: none;
}